GUI/Paint/Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PaintPaintPaint" Height="741.641" Width="1200" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" FontFamily="Arial" BorderBrush="#FF0F8EFD" BorderThickness="0" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid x:Name="DrawingGrid">
        <Menu x:Name="mnuMain" DockPanel.Dock="Top" Height="25" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Background="AliceBlue">
            <MenuItem Header="File">
                <MenuItem x:Name="mnuNew" Header="New File" Click="mnuNew_Click"/>
                <MenuItem x:Name="mnuSave" Header="Save" Click="mnuSave_Click"/>
                <MenuItem x:Name="mnuExit" Header="Exit" Click="mnuExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuView" Header="View">
                <MenuItem x:Name="mnuToolBox" Header="Tool Box" IsCheckable="True" Click="mnuToolBox_Click"/>
                <MenuItem x:Name="mnuStatusBar" Header="Status Bar" IsCheckable="True" Click="mnuStatusBar_Click"/>
            </MenuItem>

            <MenuItem x:Name="mnuImage" Header="Image">
                <MenuItem x:Name="mnuFlipV" Header="Flip Vertically" Click="mnuFlipV_Click"/>
                <MenuItem x:Name="mnuFlipH" Header="Flip Horizontally" Click="mnuFlipH_Click"/>
                <MenuItem x:Name="mnuRotate90" Header="Rotate 90°" Click="mnuRotate90_Click"/>
                <MenuItem x:Name="mnuStretch" Header="Stretch Image" Click="mnuStretch_Click"/>
                <MenuItem x:Name="mnuSkew" Header="Skew Image" Click="mnuSkew_Click"/>
            </MenuItem>
        </Menu>

        <ToolBarTray x:Name="toolBox" VerticalAlignment="top" Height="50" Margin="0,25,0,0" Visibility="Hidden" >
            <ToolBarTray.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                    <GradientStop Color="AliceBlue" Offset="0" />
                    <GradientStop Color="White" Offset=".95" />
                </LinearGradientBrush>
            </ToolBarTray.Background>
            <ToolBar x:Name="ToolBar">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                        <GradientStop Color="AliceBlue" Offset="0" />
                        <GradientStop Color="White" Offset=".95" />
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button x:Name="btnPointer" FontFamily="Arial" ToolTip="Pointer" Click="btnPointer_Click" Focusable="False" Margin="10, 0, 0, 0">
                    <StackPanel>
                        <Image Source="Images\pointer31.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSelect" FontFamily="Arial" ToolTip="Rectangular Select" Click="btnSelect_Click" Focusable="False" Margin="10, 0, 0, 0">
                        <StackPanel>
                            <Image Source="Images\dashed-line.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                <Button x:Name="btnBrush" FontFamily="Arial" ToolTip="Brush Tool" Click="btnBrush_Click" Focusable="False" Margin="10, 0, 0, 0">
                        <StackPanel>
                            <Image Source="Images\brushes3.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                <Button x:Name="btnPencil" FontFamily="Arial" ToolTip="Pencil Tool" Click="btnPencil_Click" Focusable="False"  Margin="10, 0, 0, 0">
                        <StackPanel>
                            <Image Source="Images\drawing4.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                <Button x:Name="btnSquare" FontFamily="Arial" ToolTip="Draw Square" Click="btnSquare_Click" Focusable="False" Margin="10, 0, 0, 0">
                        <StackPanel>
                            <Image Source="Images\blank32.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                <Button x:Name="btnEllipse" FontFamily="Arial" ToolTip="Draw Ellipse" Click="btnEllipse_Click" Focusable="False" Margin="10, 0, 0, 0">
                        <StackPanel>
                            <Image Source="Images\ellipse.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                <Button x:Name="btnLine" FontFamily="Arial" ToolTip="Draw Line" Click="btnLine_Click" Focusable="False" Margin="10, 0, 0, 0">
                        <StackPanel>
                            <Image Source="Images\intersecting2.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                <Button x:Name="btnBezier" FontFamily="Arial" ToolTip="Draw Bezier Curve" Click="btnBezier_Click" Focusable="False" Margin="10, 0, 0, 0">
                        <StackPanel>
                            <Image Source="Images\curve5.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                <Button x:Name="btnPolygon" FontFamily="Arial" ToolTip="Draw Polygon" Click="btnPolygon_Click" Focusable="False" Margin="10, 0, 0, 0">
                        <StackPanel>
                            <Image Source="Images\irregular10.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                <Button x:Name="btnText" FontFamily="Arial" ToolTip="Place TextBox" Click="btnText_Click" Focusable="False" Margin="10, 0, 0, 0">
                        <StackPanel>
                            <Image Source="Images\test-box.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                <Button x:Name="btnErase" FontFamily="Arial" ToolTip="Erase tool" Focusable="False" Click="btnEraser_Click" Margin="10, 0, 0, 0">
                    <StackPanel>
                        <Image Source="Images\eraser11.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
                <ComboBox x:Name="ToolSizeExpander" ToolTip="Select Tool Size" FontFamily="Arial" SelectedIndex="3" Background="AliceBlue" Margin="10, 0, 0, 0">
                    <Grid x:Name="size2Ellipse" Height="20" Width="20" MouseLeftButtonDown="size2Ellipse_MouseLeftButtonDown" ToolTip="2" Focusable="False" Background="Transparent">
                        <Ellipse Fill="Black" Stroke="Black" Height="2" Width="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid x:Name="size5Ellipse" Height="20" Width="20" MouseLeftButtonDown="size5Ellipse_MouseLeftButtonDown" ToolTip="5" Focusable="False" Background="Transparent">
                        <Ellipse Fill="Black" Stroke="Black" Height="5" Width="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid x:Name="size7Ellipse" Height="20" Width="20" MouseLeftButtonDown="size7Ellipse_MouseLeftButtonDown" ToolTip="7" Focusable="False" Background="Transparent" >
                        <Ellipse Fill="Black" Stroke="Black" Height="7" Width="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="size10Ellipse" Height="20" Width="20" MouseLeftButtonDown="size10Ellipse_MouseLeftButtonDown" ToolTip="10" Focusable="False" Background="Transparent" >
                        <Ellipse Fill="Black" Stroke="Black" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="size15Ellipse" Height="20" Width="20" MouseLeftButtonDown="size15Ellipse_MouseLeftButtonDown" ToolTip="15" Focusable="False" Background="Transparent" >
                        <Ellipse Fill="Black" Stroke="Black" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="size20Ellipse" Height="20" Width="20" MouseLeftButtonDown="size20Ellipse_MouseLeftButtonDown" ToolTip="20" Focusable="False" Background="Transparent">
                        <Ellipse Fill="Black" Stroke="Black" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                        <GradientStop Color="AliceBlue" Offset="0" />
                        <GradientStop Color="White" Offset=".95" />
                    </LinearGradientBrush>
                </ToolBar.Background>
                <ComboBox x:Name="TextSizeChooser" FontFamily="Arial" ToolTip="Select Text Size" IsEditable="False" SelectedIndex="0" SelectionChanged="TextSizeChooser_SelectionChanged" Background="AliceBlue">
                    <ComboBoxItem Content="12px" ToolTip="12"/>
                    <ComboBoxItem Content="14px" ToolTip="14"/>
                    <ComboBoxItem Content="16px" ToolTip="16"/>
                    <ComboBoxItem Content="18px" ToolTip="18"/>
                    <ComboBoxItem Content="20px" ToolTip="20"/>
                    <ComboBoxItem Content="22px" ToolTip="22"/>
                    <ComboBoxItem Content="24px" ToolTip="24"/>
                    <ComboBoxItem Content="26px" ToolTip="26"/>
                    <ComboBoxItem Content="28px" ToolTip="28"/>
                    <ComboBoxItem Content="36px" ToolTip="36"/>
                    <ComboBoxItem Content="48px" ToolTip="48"/>
                    <ComboBoxItem Content="72px" ToolTip="72"/>
                </ComboBox>
                <ComboBox x:Name="TextFontChooser" Width="150" FontFamily="Arial" ToolTip="Select Text Font" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedIndex="50" Background="AliceBlue">
                </ComboBox>
                <Button x:Name="btnBold" Height="20" Width="20" FontSize="11" FontFamily="Arial" FontWeight="Bold" ToolTip="Bold" Focusable="False" Content="B" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnBold_Click" />
                <Button x:Name="btnItalic" Height="20" Width="20" FontSize="11" FontFamily="Arial" FontStyle="Italic" ToolTip="Italic" Focusable="False" Content="I" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnItalic_Click" />
                <Button x:Name="btnUnderline" Height="20" Width="20" FontSize="11" FontFamily="Arial" ToolTip="Underline" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnUnderline_Click" >
                    <TextBlock FontSize="11" FontFamily="Arial" TextDecorations="Underline">
                        U
                    </TextBlock>
                </Button>
            </ToolBar>
            <ToolBar>
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                        <GradientStop Color="AliceBlue" Offset="0" />
                        <GradientStop Color="White" Offset=".95" />
                    </LinearGradientBrush>
                </ToolBar.Background>
                <CheckBox x:Name="fillCheckBox" ToolTip="Select whether objects will be filled" Checked="fillCheckBox_Checked" Unchecked="fillCheckBox_Checked" Background="AliceBlue" Margin="10, 0, 0, 0" Width="70" Height="20" Content="Fill objects"/>
                <Button x:Name="btnToolColor" Width="20" Height="20" ToolTip="Tool Border Color" Margin="10, 0, 0, 0" Focusable="False" Click="btnToolColor_Click" Background="Transparent" BorderThickness="0">
                    <Rectangle x:Name="ToolColor" Stroke="Black" StrokeThickness="2" Width="15" Height="15"></Rectangle>
                </Button>
                <Button x:Name="btnFillColor" Width="20" Height="20" ToolTip="Fill Color" Margin="10, 0, 0, 0"  Focusable="False" Click="btnFillColor_LeftClick" Background="Transparent" BorderThickness="0">
                    <Rectangle x:Name="FillColor" Fill="Black" Width="15" Height="15"></Rectangle>
                </Button>
                <Button x:Name="btnTextColor" Width="20" Height="20" ToolTip="Text Color" Margin="10, 0, 0, 0"  Focusable="False" Click="btnTextColor_Click"  Background="Transparent" BorderThickness="0">
                    <TextBlock x:Name="TextColor"  Width="15" Height="15" FontFamily="Arial" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">A</TextBlock>
                </Button>
                <StackPanel>
                <Rectangle x:Name="ColorRectangle" Width="100" Height="25" Visibility="Collapsed" MouseLeftButtonDown="ColorChooser_MouseLeftButtonDown" MouseMove="ColorRectangle_MouseMove" Margin="10, 0, 0, 0" >
                    <Rectangle.Fill>
                        <LinearGradientBrush x:Name="ColorGrad">
                            <GradientStop Color="#FFFFF300" Offset="0.1"/>
                            <GradientStop Color="#FF5BFB00" Offset="0.2"/>
                            <GradientStop Color="#FF00FFC5" Offset="0.3"/>
                            <GradientStop Color="Blue" Offset="0.4"/>
                            <GradientStop Color="#FFFF00B9" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="0.6"/>
                            <GradientStop Color="White" Offset="0.7"/>
                            <GradientStop Color="Black" Offset=".9"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        
        <Canvas x:Name="DrawingCanvas" Margin="0,25,0,0" MouseMove="Canvas_RectMouseMove" MouseLeftButtonDown="Canvas_RectClick" Background="Transparent">

        </Canvas>

        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border MinWidth="250" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Enter text to be added to drawing:" FontWeight="Bold" FontFamily="Arial" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Submit" Background="{x:Null}" Click="SubmitButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="CancelButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Height="22" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" Visibility="Hidden">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblCurrentTool" />
            </StatusBarItem>
            <StatusBarItem Height="25" FontSize="12">
                <TextBlock Name="lblCurrentColor" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
