GUI/MediaPlayer/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:MediaPlayer"
        Title="MainWindow" Height="741.641" Width="1200">
    <Grid x:Name="MainGrid">
        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock="Top" Background="AliceBlue">
                <MenuItem Header="File">
                    <MenuItem Name="SearchFromFolder" Header="Add Media From Folder" Click="MenuItem_Click"/>
                    <MenuItem Name="SearchForFile" Header="Add Media File" Click="MenuItem_Click"/>
                    <MenuItem Header="Exit" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Song List View"/>
                    <MenuItem Header="Album View"/>
                </MenuItem>
                <MenuItem Header="About"/>
            </Menu>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="60" DockPanel.Dock="Top" Background="AliceBlue" BorderThickness="1,0,1,1" CornerRadius="1, 1, 10, 10">
                <StackPanel Margin="0,0,0,-13">
                    <Grid Background="Transparent">
                        <Border Width="250" Height="50" CornerRadius="5" Background="AliceBlue" HorizontalAlignment="Center" Margin="127,-8,121,17">
                            <StackPanel Background="Transparent" Margin="0,10,0,-10">
                                <TextBlock Text="Now Playing: " HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock x:Name="CurrentSong" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                                <Grid Background="Transparent">
                                    <Border>
                                        <Button x:Name="Repeat" Width="10" Height="10" HorizontalAlignment="Left" Margin="5, 0, 0, 0" />
                                    </Border>
                                    <Border>
                                        <Button x:Name="Loop" Width="10" Height="10" HorizontalAlignment="Left" Margin="20, 0, 0, 0" />
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent">
                            <Border CornerRadius="50" BorderThickness="1" Background="#FF9FFFE5" HorizontalAlignment="Left" Margin="10, 0, 0, 0">
                                <Button x:Name="Play" Content="play" Width="25"  Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Play_Click" />
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                                </Border.Effect>
                            </Border>
                            <Border CornerRadius="50" BorderThickness="1" Background="#FF9FFFE5" HorizontalAlignment="Left" Margin="45, 0, 0, 0" VerticalAlignment="Center" >
                                <Button x:Name="Skip" Content="skip" Width="25" Height="25" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Skip_Click" />
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                                </Border.Effect>
                            </Border>
                            <Border CornerRadius="50" BorderThickness="1" Background="#FF9FFFE5" HorizontalAlignment="Left" Margin="80, 0, 0, 0" VerticalAlignment="Center" >
                                <Button x:Name="Stop" Content="stop" Width="25" Height="25" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Stop_Click"/>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </DockPanel>
        <DockPanel LastChildFill="True" VerticalAlignment="Top" Margin="0, 20, 0, 0" Width="300" HorizontalAlignment="Left">
            <StackPanel DockPanel.Dock="Left">
                <Border >
                    <StackPanel>
                        <TextBlock x:Name="txtMusicFinder" Text="Adding music, this may take a few minutes" Visibility="Hidden">

                        </TextBlock>
                        <TextBlock x:Name="txtFileName">

                        </TextBlock>
                    </StackPanel>
                </Border>
                <!--<Grid>
                    <StackPanel x:Name="AlbumDetails">
                        <Border Width="250" Height="250" Background="Green">
                            <Image x:Name="SelectedAlbumImage"></Image>
                        </Border>
                    </StackPanel>
                </Grid>-->
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
