GUI/MediaPlayer/MediaPlayer/SongList.xaml

<UserControl x:Class="MediaPlayer.SongList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

        <Grid>
        <DataGrid Name="lvSongListings" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternationCount="1" RowHeaderWidth="0" VerticalScrollBarVisibility="Hidden" AlternatingRowBackground="#FFFAFFFF" RowHeight="22" GridLinesVisibility="None" CanUserResizeRows="False" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"  Binding="{Binding Title}" IsReadOnly="True" />
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" IsReadOnly="True" />
                <DataGridTextColumn Header="Album" Binding="{Binding Album}" IsReadOnly="True" />
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" IsReadOnly="True" />
                <DataGridTextColumn Header="Plays" Binding="{Binding Plays}" IsReadOnly="True" />
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Hidden" Width="0" CanUserResize="False" IsReadOnly="True" />
                <DataGridComboBoxColumn x:Name="dgCB" Header="Rating"  SelectedItemBinding="{Binding Rating}" Width="50" CanUserResize="False" IsReadOnly="False" >
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="OnSelectionChange" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
